# Joblet

./: .gitignore  README.md  README.md~  upload.sh
android/project/jobs/: build.gradle  local.properties  proguard-rules.pro
android/project/jobs/gradle/wrapper/: gradle-wrapper.properties
android/project/jobs/src/main/: AndroidManifest.xml
android/project/jobs/src/main/java/com/jobs/activity/: CreateAccount.java  EditProfile.java  Login.java  Main.java  MyListingBids.java  MyListings.java  Notifications.java  Profile.java  TabsPagerAdapter.java  ViewBid.java  ViewListing.java
android/project/jobs/src/main/java/com/jobs/backend/: Address.java  Bid.java  Error.java  GcmBroadcastReceiver.java  (+4 more)
android/project/jobs/src/main/res/anim/: hideandgetsmall.xml  showandgetbig.xml
android/project/jobs/src/main/res/drawable/: actionbar_icon_placeholder_compat.xml  background_white.xml  button.xml  button_blue.xml  button_blueflat.xml  button_landing.xml  button_med.xml  button_selector.xml  button_white.xml  card.xml  dynamic_button_camera.xml  dynamic_button_editprofile.xml  dynamic_button_filter.xml  dynamic_button_gallery.xml  dynamic_button_tag.xml  dynamic_buttons.xml
android/project/jobs/src/main/res/layout/: activity_main.xml  check_listing_list_item.xml  check_listings.xml  check_listings_list_item.xml  create_account_age.xml  create_account_bio.xml  create_account_city.xml  create_account_email.xml  create_account_name.xml  create_account_password.xml  create_account_profilepicture.xml  create_account_tags.xml  create_listing.xml  create_listing_add_description_list_item.xml  create_listing_add_pictures_list_item.xml  create_listing_address.xml  create_listing_datetime.xml  create_listing_enter_listing_description.xml  create_listing_listingdescription.xml  create_listing_listingname.xml  create_listing_min_reputation_picker.xml  create_listing_optional_listview_item.xml  create_listing_optional_settings.xml  create_listing_pictures.xml  create_listing_price.xml  create_listing_recommended.xml  create_listing_review.xml  create_listing_review_standard_item.xml  create_listing_tags.xml  edit_profile.xml  from_gallery_or_camera.xml  home.xml  landing_page.xml  listing_tags_list_item.xml  listitem_card.xml  login.xml  main.xml  make_bid.xml  my_bids.xml  my_bids_list_item.xml  (+15 more)
android/project/jobs/src/main/res/menu/: overflow.xml  overflowlist.xml  tag_selector_action_bar.xml
android/project/jobs/src/main/res/raw/: locations.json
android/project/jobs/src/main/res/values/: dimens.xml  genius_attrs.xml  genius_colors.xml  strings.xml  styles.xml
android/project/jobs/src/main/res/values/values-sw720dp-land/: dimens.xml
(+244 files in other folders)
