<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:paddingRight="16dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/background">

    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="3dp"
        android:id="@+id/job_frontpicture"
        android:layout_alignParentLeft="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12sp"
        android:id="@+id/listItem_text_tags"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/job_name" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/job_name"
        android:text="@string/list_title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="11dp"
        android:paddingBottom="3dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/Treetop_Primary"
        android:id="@+id/relativeLayout"
        android:layout_marginLeft="65dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Pay:"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:id="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_currentBid"
            android:text="@string/list_currentBid"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textIsSelectable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" />

        </RelativeLayout>





    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@color/LuciteGreen_Light"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/relativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reputation:"
            android:textColor="@color/secondary_information"
            android:textSize="10sp"
            android:id="@+id/reputation_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_above="@+id/distance_text"
            android:layout_alignLeft="@+id/distance_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/distance_text"
            android:textColor="@color/secondary_information"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listing_distance"
            android:text="@string/owner_listNumber"
            android:textColor="@color/secondary_information"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/distance_text"
            android:layout_alignBottom="@+id/distance_text"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_reputation"
            android:text="@string/owner_reputation"
            android:textColor="@color/secondary_information"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/reputation_text"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/reputation_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lists:"
            android:textColor="@color/secondary_information"
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/distance_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owner_listNumber"
            android:text="@string/owner_listNumber"
            android:textColor="@color/secondary_information"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginLeft="5dp" />

        </RelativeLayout>




</RelativeLayout>
