<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F9F9F9"
              android:icon="@drawable/logo"
              android:label="Browse Listings">


    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@color/background_main"
              android:dividerHeight="4dp"
              android:id="@+id/listing_list"
              android:background="@color/background_main" />

    <Button
        android:background="@drawable/dynamic_button_filter"
        android:id="@+id/checkListings_filter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="#F9F9F9"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />

    <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Active:"
        android:textSize="24sp"
        android:textColor="#ecf0f1"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textIsSelectable="true" /> -->


</RelativeLayout>