<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_theme_color"
        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@color/title_color"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create Listing"
                android:textColor="#FFFFFF"
                android:textSize="36dp"
                android:id="@+id/title_create_listing"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Name:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#ecf0f1"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:id="@+id/listing_name"
            android:hint=" Listing Name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Address:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#ecf0f1"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:id="@+id/listing_location"
            android:hint=" Listing Address"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner of Listing:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        />


        <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/user_name"
             android:textColor="#ecf0f1"
             android:textSize="34dp"
             android:layout_marginTop="15dp"
             android:layout_centerInParent="true" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seperate Tags by commas:"
            android:textSize="16sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#ecf0f1"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:id="@+id/listing_tags"
            android:hint=" Tags"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />
        <Button
            android:background="@drawable/button"
            android:id="@+id/button_createListing_uploadPicture"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:text="Upload Picture"
            style="@style/button_text_medium"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filler for picture path [  ] checkbox to delete"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
            />
        </RelativeLayout>


        <Button
            android:background="@drawable/button"
            android:id="@+id/button_createListing_removeCheckedPicture"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="Remove Checked Pictures"
            style="@style/button_text_small"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            ></RelativeLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Reverse Bid at:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter amount in dollars (ex: 60.50)"
            android:textSize="16sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#ecf0f1"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:id="@+id/starting_amount"
            android:hint=" Starting Amount"
            android:inputType="number"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Applicant Reputation:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#ecf0f1"
            android:textSize="22sp"
            android:textColor="#ecf0f1"
            android:id="@+id/min_reputation"
            android:hint=" Minimum Reputation"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time Listing Ends:"
            android:textSize="26sp"
            android:textColor="@color/cementInfo"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:background="@drawable/button"
            android:id="@+id/button_createListing_pickDate"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="Pick Date"
            style="@style/button_text_medium"
            android:layout_gravity="center_horizontal" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            ></RelativeLayout>
        <Button
            android:background="@drawable/button"
            android:id="@+id/button_createListing_postListing"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="Post Listing"
            style="@style/button_text"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"></RelativeLayout>



    </LinearLayout>
</ScrollView>
