<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/white_background">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Details:"
            android:id="@+id/text_accountDetails_createAccount"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <EditText android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint=" First Name"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:id="@+id/first_name"
            android:background="#ecf0f1"
            android:padding="10dp"
            />



        <EditText android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint=" Last Name"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:id="@+id/last_name"
            android:background="#ecf0f1"
            android:padding="10dp"
            />


        <EditText android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint=" Email"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:background="#ecf0f1"
            android:padding="10dp"
            />


        <EditText android:layout_width="250dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:hint=" Password"
                  android:id="@+id/password"
                  android:inputType="textPassword"
                  android:layout_marginTop="10dp"
                  android:background="#ecf0f1"
                  android:padding="10dp"/>

        <EditText android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint=" Password (again)"
            android:id="@+id/password2"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:background="#ecf0f1"
            android:padding="10dp"/>

        <AutoCompleteTextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Location"
            android:id="@+id/city"
            android:layout_marginTop="10dp"
            android:background="#ecf0f1"
            android:completionThreshold="3"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/dob"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Pick Date"
            android:background="#ecf0f1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Tag(s)"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/tags"/>

        <Button android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/button_tag"
                android:id="@+id/add_tags"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"/>


        <Button
            android:background="@drawable/button_blue"
            android:id="@+id/button_create"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:text="Create"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"></Space>


    </LinearLayout>

</ScrollView>