<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"

    >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="Create Listing"
            android:icon="@drawable/logo"
            >

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#F8F9F9"
                android:textSize="18sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/listing_name"
                android:hint="Job Name (max 100 characters)"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:maxLength="100"
                genius:g_fieldStyle="box"
                genius:g_borderWidth="2dp"
                genius:g_fontFamily="roboto"
                />
        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="18sp"
            android:textColor="@color/primary_information"
            android:textColorHint="@color/primary_information"
            android:id="@+id/listing_description"
            android:hint="Job Description"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            genius:g_fieldStyle="box"
            genius:g_borderWidth="2dp"
            genius:g_fontFamily="roboto"
            />

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#F8F9F9"
                android:textSize="18sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/listing_location_address"
                android:hint="Street Address"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                genius:g_fieldStyle="box"
                genius:g_borderWidth="2dp"
                genius:g_fontFamily="roboto"
                />

        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="18sp"
            android:textColor="@color/primary_information"
            android:textColorHint="@color/primary_information"
            android:id="@+id/listing_location_city"
            android:hint="City"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            genius:g_fieldStyle="box"
            genius:g_borderWidth="2dp"
            genius:g_fontFamily="roboto"
            />

        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="18sp"
            android:textColor="@color/primary_information"
            android:hint="State"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/listing_location_state"
            android:textColorHint="@color/primary_information"
            genius:g_fieldStyle="box"
            genius:g_borderWidth="2dp"
            genius:g_fontFamily="roboto"/>

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#F8F9F9"
                android:textSize="18sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/starting_amount"
                android:hint="Starting Price"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                genius:g_fieldStyle="box"
                genius:g_borderWidth="2dp"
                genius:g_fontFamily="roboto"
                />

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#F8F9F9"
                android:textSize="18sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:inputType="number"
                android:id="@+id/min_reputation"
                android:hint="Minimum Applicant Reputation"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                genius:g_fieldStyle="box"
                genius:g_borderWidth="2dp"
                genius:g_fontFamily="roboto"
                />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pick Tag(s)"
            android:id="@+id/text_tag_createListing"
            android:textSize="18sp"
            android:textColor="@color/cementInfo"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

               <Button
                android:background="@drawable/dynamic_button_tag"
                android:id="@+id/set_tag"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="65dp"
                android:layout_toLeftOf="@+id/anchor"
                android:layout_centerInParent="true" />
            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dynamic_button_gallery"
                android:id="@+id/button_createListing_gallery"
                android:layout_centerInParent="true" />

            <Space
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/anchor" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/dynamic_button_camera"
                android:layout_toRightOf="@+id/anchor"
                android:layout_toEndOf="@+id/set_tag"
                android:layout_marginLeft="65dp"
                android:id="@+id/button_createListing_camera"
                android:layout_centerInParent="true" />

            </RelativeLayout>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Choose Picture(s)"
            android:id="@+id/text_picturesSelected_createListing"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="3dp" />
        <Button
                android:background="@drawable/dynamic_button_expirationdate"
                android:id="@+id/button_createListing_pickDate"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                />
        <net.qiujuer.genius.widget.GeniusButton
                android:id="@+id/button_createListing_postListing"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="POST LISTING"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="16dp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_blockButtonEffectHeight="2dp"/>
    </LinearLayout>
</ScrollView>
