<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_main"

            >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="Create Listing"
            android:icon="@drawable/logo"
            >






        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#ecf0f1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/listing_name"
                android:hint="Job Name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                />



        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#ecf0f1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/listing_location"
                android:hint="Listing Address"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                />

        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ecf0f1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/starting_amount"
                android:hint="Starting Price"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                />

        <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#ecf0f1"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:id="@+id/min_reputation"
                android:hint="Minimum Applicant Reputation"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                />



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pick Tag(s)"
            android:id="@+id/text_tag_createListing"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <Button
                android:background="@drawable/dynamic_button_gallery"
                android:id="@+id/button_createListing_uploadPicture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/set_tag"
                android:layout_toStartOf="@+id/set_tag" />

            <Button
                android:background="@drawable/dynamic_button_tag"
                android:id="@+id/set_tag"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/dynamic_button_camera"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/set_tag"
                android:layout_toEndOf="@+id/set_tag" />


            </RelativeLayout>



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Pictures Selected"
            android:id="@+id/text_picturesSelected_createListing"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp" />







        <Button
                android:background="@drawable/dynamic_button_expirationdate"
                android:id="@+id/button_createListing_pickDate"
                android:layout_width="165dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                />



        <Button
                android:background="@drawable/button_blue"
                android:id="@+id/button_createListing_postListing"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Post Listing"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />



    </LinearLayout>
</ScrollView>
