<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landing"
    android:background="#F8F9F9"
    android:weightSum="1"
    android:label="Joblet"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/pictureFrame"
        android:background="#C1DFBD"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="20dp"
            android:textColor="#DD000000"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_alignTop="@+id/profile_picture" />


        <ImageView android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/profile_picture"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_picture"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="3dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true" />


        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/reputationUp"
            android:src="@drawable/reputation_up"
            android:layout_marginTop="25dp"
            android:layout_alignBottom="@+id/positive_reputation"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_marginLeft="32dp" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="#DD000000"
            android:id="@+id/positive_reputation"
            android:textSize="24dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/reputationUp"
            android:layout_below="@+id/user_name" />

        <ImageView android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/reputationDown"
            android:src="@drawable/reputation_down"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/reputationUp"
            android:layout_alignLeft="@+id/reputationUp"
            android:layout_marginTop="5dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/negative_reputation"
            android:textSize="24dp"
            android:text="00"
            android:textColor="#DD000000"
            android:layout_toRightOf="@+id/reputationDown"
            android:layout_marginLeft="3dp"
            android:layout_alignBottom="@+id/reputationDown" />


        </RelativeLayout>


    <Space android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/midanchor" />



    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Lists:"
        android:textColor="#DD000000"
        android:id="@+id/lists_label"
        android:paddingLeft="16dp"
        android:layout_toRightOf="@+id/midanchor"
        android:layout_alignBottom="@+id/jobs_label" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="00"
        android:textColor="#202020"
        android:id="@+id/lists_completed"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/lists_label"
        android:layout_alignBottom="@+id/jobs_label" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:textStyle="bold"
        android:text="Jobs:"
        android:textColor="#DD000000"
        android:id="@+id/jobs_label"
        android:paddingLeft="16dp"
        android:layout_toLeftOf="@+id/jobs_completed"
        android:layout_below="@+id/userTags" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21dp"
        android:hint="00"
        android:textColor="#202020"
        android:id="@+id/jobs_completed"
        android:layout_marginLeft="3dp"
        android:layout_toLeftOf="@+id/midanchor"
        android:layout_alignBottom="@+id/jobs_label" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="24dp"
        android:textColor="#DD000000"
        android:id="@+id/location"
        android:text="@string/user_currentLocation"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/pictureFrame" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textColor="#89000000"
        android:id="@+id/userTags"
        android:layout_below="@+id/location"
        android:paddingLeft="16dp"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="33dp"
        android:id="@+id/action_anchor"
        android:layout_alignBottom="@+id/pictureFrame" />


    <Button
        android:background="@drawable/dynamic_button_editprofile"
        android:id="@+id/edit_profile"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignTop="@+id/action_anchor"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/relative_bids">

        <Button
            android:background="#F8F9F9"
            android:id="@+id/my_jobs"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="#468DCB"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Jobs:"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:id="@+id/text_myjobs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_bidspending"
            android:textSize="18sp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/text_currentjobs"
            android:layout_alignBottom="@+id/text_currentjobs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_currentjobs"
            android:text="Current Jobs:"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/text_myjobs" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:id="@+id/line1" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_alignParentBottom="true"
            android:id="@+id/line2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/relative_bids"
        android:layout_above="@+id/btm">



        <Button
            android:background="#F8F9F9"
            android:id="@+id/my_bids"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:textColor="#468DCB"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bids:"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:id="@+id/text_mybids"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_bidspending"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/text_bidspending"
            android:layout_alignBottom="@+id/text_bidspending"
            android:layout_marginLeft="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_bidspending"
            android:text="Bids Pending:"
            android:layout_below="@+id/text_mybids"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:layout_marginTop="3dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:id="@+id/line3"
            android:layout_alignParentBottom="true" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btm"
        android:layout_marginTop="16dp">

        <Button
            android:background="@drawable/button_blue"
            android:id="@+id/my_listings"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="My Listings"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/anchor_middle"
            android:layout_marginRight="20dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:id="@+id/anchor_middle"
            android:layout_centerHorizontal="true" />


        <Button
            android:background="@drawable/button_blue"
            android:id="@+id/watchlist"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="Watchlist"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/anchor_middle"
            android:layout_alignTop="@+id/my_listings"
            android:layout_marginLeft="23dp" />



        </RelativeLayout>


</RelativeLayout>