<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/landing"
    android:background="#E6E6E6"
    android:weightSum="1"
    android:label="Joblet"

    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pictureFrame"
        android:background="#F8F9F9"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="32sp"
            android:textColor="#202020"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <ImageView android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/profile_picture"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/default_picture"
            android:layout_alignParentLeft="false"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/user_name" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/rep_rl"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_below="@+id/user_name">

            <TextView android:layout_width="wrap_content"
                android:id="@+id/text_reputation_landingPage"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Reputation:"
                android:textStyle="bold"
                android:textColor="#202020"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true" />

            <Space android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true" />

            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/reputationUp"
                android:src="@drawable/reputation_up"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/lists_label"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/lists_label" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="#202020"
                android:id="@+id/positive_reputation"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/reputationUp"
                android:layout_alignBottom="@+id/reputationUp"
                android:layout_marginLeft="3dp" />

            <ImageView android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/reputationDown"
                android:src="@drawable/reputation_down"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/reputationUp"
                android:layout_alignLeft="@+id/reputationUp"
                android:layout_marginTop="5dp" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/negative_reputation"
                android:textSize="24dp"
                android:text="00"
                android:textColor="#202020"
                android:layout_toRightOf="@+id/reputationDown"
                android:layout_marginLeft="3dp"
                android:layout_alignBottom="@+id/reputationDown" />



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Lists:"
                android:textColor="#000000"
                android:id="@+id/lists_label"
                android:layout_below="@+id/jobs_label"
                android:layout_alignLeft="@+id/jobs_label" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:hint="00"
                android:textColor="#202020"
                android:id="@+id/lists_completed"
                android:layout_toRightOf="@+id/lists_label"
                android:layout_alignTop="@+id/lists_label"
                android:layout_marginLeft="3dp" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textStyle="bold"
                android:text="Jobs:"
                android:textColor="#000000"
                android:id="@+id/jobs_label"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text_reputation_landingPage"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/text_reputation_landingPage" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:hint="00"
                android:textColor="#202020"
                android:id="@+id/jobs_completed"
                android:layout_toRightOf="@+id/jobs_label"
                android:layout_marginLeft="3dp"
                android:layout_alignTop="@+id/jobs_label" />



        </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#B4B4B4"
        android:layout_below="@+id/pictureFrame"
        android:id="@+id/shadefold_one"></RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#C6C5C5"
        android:layout_below="@+id/shadefold_one"
        android:id="@+id/shadefold_two"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DBDAD9"
        android:layout_below="@+id/shadefold_two"
        android:id="@+id/shadefold_three"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DBDAD9"
        android:layout_below="@+id/shadefold_three"
        android:id="@+id/shadefold_four"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#E5E5E5"
        android:layout_below="@+id/shadefold_four"
        android:id="@+id/shadefold_five"></RelativeLayout>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="24dp"
        android:textColor="#202020"
        android:id="@+id/location"
        android:text="@string/user_currentLocation"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:layout_alignLeft="@+id/pictureFrame"
        android:layout_below="@+id/shadefold_four" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textColor="#757575"
        android:id="@+id/userTags"
        android:layout_below="@+id/location"
        android:layout_alignLeft="@+id/location"
        />





    <Button
        android:background="@drawable/button_blue"
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EDIT PROFILE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/userTags"
        android:layout_centerHorizontal="true" />


    <Button
        android:background="@color/background_main"
        android:id="@+id/my_listings"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:text="My Listings"
        android:textColor="#30C3E6"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/anchor_middle"
        android:layout_below="@+id/editProfile"
        android:layout_marginRight="15dp" />


    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:id="@+id/anchor_middle"
        android:layout_centerHorizontal="true" />


    <Button
        android:background="@color/background_main"
        android:id="@+id/watchlist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="Watchlist"
        android:textColor="#30C3E6"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/anchor_middle"
        android:layout_alignTop="@+id/my_listings"
        android:layout_marginLeft="15dp" />


</RelativeLayout>