<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jobs.ui.SwipeMenuListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F9F9"
        android:divider="#1E000000"
        android:dividerHeight="1dp"
        android:id="@+id/my_listings_list_view"></com.jobs.ui.SwipeMenuListView>


    <Button
        android:background="@drawable/dynamic_button_filter"
        android:id="@+id/checkListings_filter"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:textColor="#F9F9F9"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>