<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#C1DFBD">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/card"
        android:divider="#C1DFBD"
        android:dividerHeight="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/my_listings_list_view"></ListView>
    <Button
        android:background="@drawable/dynamic_button_filter"
        android:id="@+id/checkListings_filter"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:paddingBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />
</RelativeLayout>