<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_listing_job_title"
        android:textSize="20sp"
        android:textColor="@color/primary_information"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Job Title"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_listing_current_bid"
        android:textSize="14sp"
        android:textColor="#378E43"
        android:text="Current bid"
        android:layout_below="@+id/my_listing_job_title"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_listing_tag"
        android:textSize="12sp"
        android:textColor="@color/secondary_information"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"
        android:text="tag"
        android:layout_below="@+id/my_listing_current_bid"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_listing_is_active"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="3dp"
        android:text="listing active?"
        android:layout_below="@+id/my_listing_tag"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/static_view"
        android:text="Views:"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/listing_views"
        android:layout_marginRight="3dp"
        android:textColor="@color/secondary_information"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/listing_views" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_views"
        android:text="00"
        android:textSize="12sp"
        android:layout_marginRight="32dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/secondary_information"
        android:layout_alignBottom="@+id/my_listing_is_active"
        android:textIsSelectable="false" />

</RelativeLayout>