<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F9F9"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_listing_title"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="sample"
        android:textColor="#000000"
        android:layout_below="@+id/listing_picture"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/listing_picture"
        android:src="@drawable/default_picture"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />


    <Button
        android:background="#F8F9F9"
        android:id="@+id/more_pictures"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:text="More Pictures"
        android:textColor="#468DCB"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/listing_picture"
        android:layout_alignTop="@+id/listing_picture"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="16dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout_info"
        android:background="#E6E6E6"

        android:layout_below="@+id/view_listing_title"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_currentbid"
            android:text="Current Bid:"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_listing_current_bid"
            android:hint="current bid"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ownername"
            android:text="Owner Name:"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:hint="Name McName"
            android:textColor="#FFFFFF"
            android:id="@+id/view_listing_owner_name"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ownerreputation"
            android:text="Owner Reputation:"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:hint="reputation"
            android:textColor="#FFFFFF"
            android:id="@+id/view_listing_owner_reputation"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_listing_current_bid" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_location"
            android:text="Location:"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:hint="Address"
            android:textColor="#FFFFFF"
            android:id="@+id/view_listing_job_location"
            android:layout_below="@+id/view_listing_owner_reputation"
            android:layout_centerHorizontal="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_listingtimecreated"
            android:text="List Created:"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:hint="time"
            android:textColor="#FFFFFF"
            android:id="@+id/view_listing_time_created"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_tag"
            android:text="List Tag(s):"
            android:textSize="20sp"
            android:textColor="@color/primary_information"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:hint="tag"
            android:textColor="#FFFFFF"
            android:id="@+id/view_listing_tag"
            android:layout_below="@+id/view_listing_time_created"
            android:layout_centerHorizontal="true" />


        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Make A Bid"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_blue"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:id="@+id/view_listing_make_bid"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>





</RelativeLayout>

</ScrollView>