<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bidder_email"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bid_amount"
        android:textSize="32sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <Button android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/accept_bid"
            android:text="Accept"
            android:background="@drawable/button_blue"
            />

        <Button android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/decline_bid"
            android:text="Decline"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@id/accept_bid"
            android:layout_toRightOf="@id/accept_bid"
            android:background="@drawable/button_blue"
            />

        <Button android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:text="Close"
            android:layout_toEndOf="@id/decline_bid"
            android:layout_toRightOf="@id/decline_bid"
            android:background="@drawable/button_blue"
            />

    </RelativeLayout>

</LinearLayout>