<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#5C86C4"
    android:focusable="true">

    <ImageView android:layout_width="250dp"
               android:layout_height="250dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="50dp"
               android:id="@+id/logo_welcome"
               android:src="@drawable/logo"
        android:background="@android:drawable/alert_dark_frame"
        android:layout_marginBottom="20dp" />

    <Button
        android:background="@drawable/whatever"
        android:id="@+id/welcome_button_login"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textColor="#F9F9F9"
        android:text="Login"
        style="@style/button_text"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></RelativeLayout>

    <Button
        android:background="@drawable/whatever"
        android:id="@+id/welcome_button_createacc"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textColor="#F9F9F9"
        android:text="Create Account"
        style="@style/button_text"
        android:layout_gravity="center_horizontal"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"></RelativeLayout>

    <Button
        android:background="@drawable/whatever"
        android:id="@+id/welcome_button_forgotpass"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:textColor="#F9F9F9"
        android:text="Forgot Password"
        style="@style/button_text"
        android:layout_gravity="center_horizontal" />

</LinearLayout>