<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_launch"
    android:focusable="true">

    <ImageView android:layout_width="225dp"
               android:layout_height="225dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
               android:id="@+id/logo_welcome"
               android:src="@drawable/logo"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:layout_marginBottom="40dp" />

    <Button
        android:background="@drawable/button_blue"
        android:id="@+id/welcome_button_login"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:textColor="#F9F9F9"
        android:text="Login"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
         />


    <Button
        android:background="@drawable/button_blue"
        android:id="@+id/welcome_button_createacc"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:textColor="#F9F9F9"
        android:text="Create Account"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
         />

    <Button
        android:background="@drawable/button_blue"
        android:id="@+id/welcome_button_forgotpass"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:textColor="#F9F9F9"
        android:text="Forgot Password"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>