<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- android:style="@style/Widget.LogInMessage" -->

    <!-- android:="@style/Widget.LogInMessage" -->

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="21dp"
            android:id="@+id/text"
            />

</LinearLayout>