<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/custom_theme_color">


    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#1E874A"
        >


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:text="Check Listings"
            android:textColor="#ecf0f1"

            android:layout_centerInParent="true" />
        </RelativeLayout>
    <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="20dp"
              android:textSize="24sp"
              android:text="Filter"
              android:textColor="#2c3e50"
              android:background="@android:drawable/editbox_dropdown_light_frame"
              android:backgroundTint="#31EB63"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Active:"
        android:textSize="24sp"
        android:textColor="#ecf0f1"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        android:layout_gravity="center"
        android:textColor="#2c3e50"
        android:textSize="24sp"
        />


    <ListView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="15dp"
              android:id="@+id/listing_list"
              android:background="#40D47D"/>

</LinearLayout>