<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_theme_color"
    android:id="@+id/landing"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#1E874A"
        >
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Name"
        android:textColor="#ecf0f1"
        android:textSize="30dp"
        android:id="@+id/view_name"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
    </RelativeLayout>

    <ImageView android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/profile_picture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_picture"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:id="@+id/location"
        />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="28dp"
        android:text="Reputation"
        android:textColor="#ecf0f1"/>
    <RelativeLayout android:layout_width="300dp"
        android:layout_height="174dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/reputation_layout"
        android:background="#40D47D"

        android:layout_weight="0.04">

        <ImageView android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/smile"
            android:src="@drawable/smile"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00"
            android:id="@+id/positive_reputation"
            android:textSize="24dp"
            android:layout_alignTop="@+id/smile"
            android:layout_toRightOf="@+id/smile"
            android:layout_toEndOf="@+id/smile"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp" />

        <ImageView android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/frown"
            android:src="@drawable/frown"
            android:layout_toStartOf="@+id/positive_reputation"
            android:layout_below="@+id/smile"
            android:layout_toLeftOf="@+id/positive_reputation" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/negative_reputation"
            android:textSize="24dp"
            android:hint="00"
            android:layout_alignTop="@+id/frown"
            android:layout_alignLeft="@+id/positive_reputation"
            android:layout_alignStart="@+id/positive_reputation"
            android:layout_marginTop="10dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textStyle="bold"
            android:text="Lists:"
            android:textColor="#2c3e50"
            android:id="@+id/lists_label"
            android:layout_alignTop="@+id/lists_completed"
            android:layout_toLeftOf="@+id/lists_completed"
            android:layout_toStartOf="@+id/lists_completed" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:hint="00"
            android:id="@+id/lists_completed"
            android:layout_marginRight="49dp"
            android:layout_alignTop="@+id/positive_reputation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textStyle="bold"
            android:text="Jobs:"
            android:textColor="#2c3e50"
            android:id="@+id/jobs_label"
            android:layout_alignTop="@+id/frown"
            android:layout_alignLeft="@+id/lists_label"
            android:layout_alignStart="@+id/lists_label" />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:hint="00"
            android:id="@+id/jobs_completed"
            android:layout_alignTop="@+id/jobs_label"
            android:layout_alignLeft="@+id/lists_completed"
            android:layout_alignStart="@+id/lists_completed" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/license"
            android:text="License:"
            android:textColor="#2c3e50"
            android:textStyle="normal"
            android:textSize="25sp"
            android:layout_below="@+id/frown"
            android:layout_alignLeft="@+id/frown"
            android:layout_alignStart="@+id/frown" />
    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

</LinearLayout>