<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light"
    android:icon="@drawable/logo"
    android:label="Browse Listings">

    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listing_list"
        >
    </com.dexafree.materialList.view.MaterialListView>

    <com.rey.material.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fab_backgroundColor="#FF4081"
        app:fab_iconSrc="@drawable/ic_add_white_24dp"
        app:rd_enable="true"
        app:rd_rippleType="wave"
        style="@style/Material.Widget.FloatingActionButton.Light"
        android:id="@+id/checkListings_filter">

    </com.rey.material.widget.FloatingActionButton>
</RelativeLayout>