<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write a Biography"
        android:textSize="34sp"
        android:textColor="@color/primary_information"
        android:id="@+id/text_biotitle"
        android:padding="@dimen/big_padding"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be the description of you and your skills which will be read by other users so remember to be professional"
        android:textSize="20sp"
        android:textColor="@color/primary_information"
        android:id="@+id/text_bio"
        android:layout_below="@+id/text_biotitle"
        android:padding="@dimen/big_padding"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="fill_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:hint="Bio"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:maxLength="400"
        android:lines="6"
        android:minLines="4"
        android:maxLines="6"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:gravity="top|left"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp">


        <com.rey.material.widget.Button
            style="@style/buttonlanding"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:text="PREVIOUS"
            app:rd_enable="true"
            android:id="@+id/bio_previous"
            android:layout_toLeftOf="@+id/bio_midanchor"
            android:layout_marginRight="24dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:id="@+id/bio_midanchor"
            android:layout_centerHorizontal="true" />

        <com.rey.material.widget.Button
            style="@style/buttonlanding"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:layout_toRightOf="@+id/bio_midanchor"
            android:text="NEXT"
            app:rd_enable="true"
            android:id="@+id/bio_next"
            android:layout_marginLeft="24dp" />


    </RelativeLayout>
</RelativeLayout>