<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter an Email"
        android:textSize="34sp"
        android:textColor="@color/primary_information"
        android:id="@+id/text_emailtitle"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/big_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You'll use this to log on and this will be the email that you will use to recover your password if you forget it"
        android:textSize="20sp"
        android:textColor="@color/primary_information"
        android:id="@+id/text_email"
        android:layout_below="@+id/text_emailtitle"
        android:padding="@dimen/big_padding"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp">


        <com.rey.material.widget.Button
            style="@style/buttonlanding"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:text="PREVIOUS"
            app:rd_enable="true"
            android:id="@+id/email_previous"
            android:layout_toLeftOf="@+id/email_midanchor"
            android:layout_marginRight="24dp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:id="@+id/email_midanchor"
            android:layout_centerHorizontal="true" />

        <com.rey.material.widget.Button
            style="@style/buttonlanding"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:layout_toRightOf="@+id/email_midanchor"
            android:text="NEXT"
            app:rd_enable="true"
            android:id="@+id/email_next"
            android:layout_marginLeft="24dp" />


    </RelativeLayout>



</RelativeLayout>