<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name"
        android:textSize="34sp"
        android:textColor="@color/primary_information"
        android:layout_alignLeft="@+id/text_enteryourname"
        android:layout_marginTop="45dp"
        android:id="@+id/text_nametitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your real name, this is the name other users will see on your profile"
        android:textSize="16sp"
        android:textColor="@color/primary_information"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="26dp"
        android:paddingLeft="2dp"
        android:id="@+id/text_enteryourname"
        android:layout_below="@+id/text_nametitle" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/text_enteryourname"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        />


    <EditText
        android:id="@+id/last_name"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/first_name"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_name"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/previous"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_A="10dp"
            genius:g_cornerRadii_D="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            />

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/next"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:enabled="false"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_B="10dp"
            genius:g_cornerRadii_C="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            android:layout_toRightOf="@id/previous"
            android:layout_toEndOf="@id/previous"
            />

    </RelativeLayout>

</RelativeLayout>