<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light"

    >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="Create Listing"
            android:icon="@drawable/logo"
            >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="22dp"
            android:id="@+id/pagedescription"
            android:text="Create a new job listing by filling out information"
            android:textSize="32dp"
            />

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#F8F9F9"
                android:textSize="14sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/listing_name"
                android:hint="Job Name (max 100 characters)"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:padding="10dp"
                android:maxLength="100"
                genius:g_fontFamily="roboto"
                />
        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="14sp"
            android:textColor="@color/primary_information"
            android:textColorHint="@color/primary_information"
            android:id="@+id/listing_description"
            android:hint="Job Description"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            genius:g_fontFamily="roboto"
            />

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#F8F9F9"
                android:textSize="14sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/listing_location_address"
                android:hint="Street Address"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                genius:g_fontFamily="roboto"
                />

        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="14sp"
            android:textColor="@color/primary_information"
            android:textColorHint="@color/primary_information"
            android:id="@+id/listing_location_city"
            android:hint="City"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            genius:g_fontFamily="roboto"
            />

        <net.qiujuer.genius.widget.GeniusEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8F9F9"
            android:textSize="14sp"
            android:textColor="@color/primary_information"
            android:hint="State"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:id="@+id/listing_location_state"
            android:textColorHint="@color/primary_information"
            genius:g_fontFamily="roboto"/>

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#F8F9F9"
                android:textSize="14sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:id="@+id/starting_amount"
                android:hint="Starting Price"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                genius:g_fontFamily="roboto"
                />

        <net.qiujuer.genius.widget.GeniusEditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="#F8F9F9"
                android:textSize="14sp"
                android:textColor="@color/primary_information"
                android:textColorHint="@color/primary_information"
                android:inputType="number"
                android:id="@+id/min_reputation"
                android:hint="Minimum Applicant Reputation"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                genius:g_fontFamily="roboto"
                />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Enter up to three tags:"
            android:id="@+id/text_tag_createListing"
            android:textSize="18sp"
            android:textColor="@color/cementInfo"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tagbuttoncontainer"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:id="@+id/tagcontainer">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tag1"
                    android:textSize="16dp"
                    android:textColor="@color/primary_information"
                    android:id="@+id/tag1"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tag2"
                    android:textSize="16dp"
                    android:textColor="@color/primary_information"
                    android:id="@+id/tag2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tag1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tag3"
                    android:textSize="16dp"
                    android:textColor="@color/primary_information"
                    android:id="@+id/tag3"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tag2" />

            </RelativeLayout>

            <com.rey.material.widget.Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_med"
                android:textSize="@dimen/button_textsize"
                android:textColor="#212121"
                android:id="@+id/set_tag"
                android:text="Choose Tags"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                style="@style/buttonmedWithRipple"
                android:layout_marginLeft="42dp"
                android:layout_below="@+id/tagcontainer"
                android:layout_marginTop="12dp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cancel_black_36dp"
                android:id="@+id/tagcancel"
                android:layout_marginRight="22dp"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/set_tag"
                android:layout_alignTop="@+id/set_tag"
                android:layout_marginTop="17dp" />


        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Upload pictures of the job"
            android:id="@+id/text_picturesSelected_createListing"
            android:textSize="20sp"
            android:textColor="@color/cementInfo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="22dp" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picBtnContainer"
            android:layout_marginTop="12dp">
            <com.rey.material.widget.Button
                android:layout_width="@dimen/button_widthshort"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_med"
                android:textSize="@dimen/button_textsize"
                android:textColor="#212121"
                android:id="@+id/button_createListing_gallery"
                android:text="Gallery"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                style="@style/buttonmedWithRipple"
                android:layout_toLeftOf="@+id/picContMidAnchor"
                android:layout_marginRight="18dp" />
            <com.rey.material.widget.Button
                android:layout_width="@dimen/button_widthshort"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_med"
                android:textSize="@dimen/button_textsize"
                android:textColor="#212121"
                android:id="@+id/button_createListing_camera"
                android:text="Camera"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                style="@style/buttonmedWithRipple"
                android:layout_toRightOf="@+id/picContMidAnchor"
                android:layout_marginLeft="18dp" />
            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:id="@+id/picContMidAnchor"
                android:layout_centerInParent="true" />
        </RelativeLayout>




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expirationdateContainer"
            android:layout_marginTop="32dp">
            <com.rey.material.widget.Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_med"
                android:textSize="@dimen/button_textsize"
                android:textColor="#212121"
                android:id="@+id/listing_enddate"
                android:text="Expiration Date"
                android:inputType="date"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                style="@style/buttonmedWithRipple"
                android:layout_marginLeft="28dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - / - - / - -"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/listing_enddate"
                android:layout_marginLeft="10dp"
                android:textSize="22dp"
                android:textColor="@color/primary_information"
                android:id="@+id/setdate"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cancel_black_36dp"
                android:id="@+id/expirationdatecancel"
                android:layout_toRightOf="@+id/setdate"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expirationtimeContainer"
            android:layout_marginTop="22dp">
            <com.rey.material.widget.Button
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_med"
                android:textColor="#212121"
                android:textSize="@dimen/button_textsize"
                android:id="@+id/listing_endtime"
                android:text="Expiration Time"
                android:inputType="time"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                style="@style/buttonmedWithRipple"
                android:layout_marginLeft="28dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- - : - -"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/listing_endtime"
                android:layout_marginLeft="12dp"
                android:textSize="22dp"
                android:textColor="@color/primary_information"
                android:id="@+id/settime"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cancel_black_36dp"
                android:id="@+id/expirationtimecancel"
                android:layout_toRightOf="@+id/settime"
                android:layout_marginLeft="4dp" />
        </RelativeLayout>

        <com.rey.material.widget.Button
            android:id="@+id/button_createListing_postListing"
            android:layout_width="@dimen/button_widthwide"
            android:layout_height="@dimen/button_height"
            android:text="POST LISTING"
            android:textColor="#FFFFFF"
            android:background="@color/button"
            android:textSize="@dimen/button_textsize"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            app:rd_enable="true"
            app:rd_rippleType="wave"
            android:layout_below="@+id/login"
            style="@style/buttonWithRipple"/>
    </LinearLayout>
</ScrollView>
