<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">
    


    <TextView
        style="@style/createListing_header"
        android:id="@+id/title"
        android:text="The Essentials"/>

    <TextView
        style="@style/createListing_title"
        android:id="@+id/subtitle"
        android:text="Job Title"
        />
    
    <TextView
        style="@style/createListing_description"
        android:id="@+id/instructionsSubTitle"
        android:text="Create a brief and clear title for your job. This is what's going to stand out to people the most. (Max 70 chars.)"/>

    <com.rey.material.widget.EditText
        style="@style/edittextFullspan"
        android:maxLength="70"
        android:id="@+id/listingTitle"
        app:et_inputId="@+id/listingTitleWrapper"
        app:et_supportMode="charCounter"
        app:et_labelEnable="true"
        app:et_supportPadding="@dimen/small_padding"
        app:et_dividerAnimDuration="1"
        app:et_supportTextColor="@color/secondary_information"
        />

    <RelativeLayout
        style="@style/nextprevContainer"
        android:layout_marginTop="8dp"
        android:id="@+id/listingTitleNextPrevContainer">
        <com.rey.material.widget.Button
            style="@style/buttonmedWithRipple"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_med"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:id="@+id/listingTitleNext"
            android:layout_toRightOf="@+id/midanchor" />

    </RelativeLayout>

</LinearLayout>