<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softwhite">

        <TextView
            style="@style/createListing_header"
            android:text="Recommended Settings"
            android:id="@+id/header"/>

        <TextView
            style="@style/createListing_title"
            android:text="Further description"
            android:id="@+id/title"/>

        <TextView
            style="@style/createListing_description"
            android:text="Although these settings are not required, they will help people better understand what you are offering them."
            android:id="@+id/description"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_light">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:background="@drawable/shadow_with_gradient"
                android:id="@+id/shadowForWell"
                android:layout_alignParentTop="true"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/optionalListingList"/>

            <RelativeLayout
                style="@style/nextprevContainer"
                android:id="@+id/listingDescriptionNextPrevContainer">
                <com.rey.material.widget.Button
                    style="@style/buttonmedWithRipple"
                    android:layout_width="@dimen/button_widthshort"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_med"
                    android:text="PREVIOUS"
                    android:id="@+id/listingDescriptionPrev"
                    android:layout_toLeftOf="@+id/midanchor"
                    />
                <Space
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:id="@+id/midanchor"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
                <com.rey.material.widget.Button
                    style="@style/buttonmedWithRipple"
                    android:layout_width="@dimen/button_widthshort"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_med"
                    android:text="NEXT"
                    android:id="@+id/listingDescriptionReview"
                    android:layout_toRightOf="@+id/midanchor" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>