<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:textColor="@color/primary_information"
        android:layout_marginTop="5dp"
        android:id="@+id/title"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textColor="@color/secondary_information"
        android:id="@+id/description"
        android:layout_below="@id/title"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/title"
        android:layout_toRightOf="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:id="@+id/add_pictures_preview_0"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/add_pictures_preview_0"
        android:layout_toRightOf="@id/add_pictures_preview_0"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/add_pictures_preview_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="More..."
        android:id="@+id/more"
        android:layout_toEndOf="@id/add_pictures_preview_1"
        android:layout_toRightOf="@id/add_pictures_preview_1"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"
        />

</RelativeLayout>