<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/softwhite">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


    <TextView
        style="@style/createListing_header"
        android:id="@+id/header"
        android:text="The Essentials"/>

    <TextView
        style="@style/createListing_title"
        android:id="@+id/title"
        android:text="Job Title"
        />
    
    <TextView
        style="@style/createListing_description"
        android:id="@+id/description"
        android:text="Create a brief and clear title for your job. This is what&apos;s going to stand out to people the most. (70 character max)"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listing_title_well"
        android:paddingBottom="12dp"
        android:background="@color/background_light">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:background="@drawable/shadow_with_gradient"
            android:id="@+id/shadowForWell"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.rey.material.widget.EditText
            style="@style/edittextFullspan"
            android:maxLength="70"
            android:id="@+id/listingTitle"
            android:paddingLeft="12dp"
            app:et_inputId="@+id/listingTitleWrapper"
            app:et_supportMode="charCounter"
            app:et_labelEnable="true"
            app:et_dividerColor="@color/black_button"
            app:et_supportPadding="12dp"
            app:et_supportTextColor="@color/secondary_information" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/nextprevContainer"
        android:id="@+id/listingTitleNextPrevContainer"
        android:background="@color/background_light">

        <com.rey.material.widget.Button
            style="@style/buttonmedWithRipple"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_med"
            android:layout_centerHorizontal="true"
            android:text="NEXT"
            android:id="@+id/listingTitleNext"
            android:layout_toRightOf="@+id/midanchor" />

    </RelativeLayout>

    </LinearLayout>

</ScrollView>
