<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <TextView
        style="@style/insturctionsTitle"
        android:id="@+id/instructionsTitle"
        android:text="Job Listing Desciption"
        />

    <TextView
        style="@style/instructionsSubTitle"
        android:id="@+id/instructionsSubTitle"
        android:text="Create a description that further explains your job."/>

    <com.rey.material.widget.EditText
        style="@style/edittextFullspan"
        android:maxLength="500"
        android:id="@+id/listingTitle"
        app:et_inputId="@+id/listingDescriptionWrapper"
        app:et_supportMode="charCounter"
        android:hint="Max 500 Characters"
        app:et_labelEnable="true"
        app:et_supportPadding="@dimen/small_padding"
        app:et_supportTextColor="@color/secondary_information"
        />

    <RelativeLayout
        style="@style/nextprevContainer"
        android:layout_marginTop="8dp"
        android:id="@+id/listingDescriptionNextPrevContainer">
        <com.rey.material.widget.Button
            style="@style/buttonmedWithRipple"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_med"
            android:text="PREVIOUS"
            android:id="@+id/listingDescriptionPrev"
            android:layout_toLeftOf="@+id/midanchor"
            />
        <Space
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:id="@+id/midanchor"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" />
        <com.rey.material.widget.Button
            style="@style/buttonmedWithRipple"
            android:layout_width="@dimen/button_widthshort"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button_med"
            android:text="NEXT"
            android:id="@+id/listingDescriptionNext"
            android:layout_toRightOf="@+id/midanchor" />

    </RelativeLayout>

</LinearLayout>