<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a password"
        android:textSize="34sp"
        android:textColor="@color/primary_information"
        android:layout_alignLeft="@+id/text_password"
        android:layout_marginTop="45dp"
        android:id="@+id/text_passwordtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The password must contain at least one capital letter and number. The maximum length of the password is 14 characters."
        android:textSize="16sp"
        android:textColor="@color/primary_information"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="26dp"
        android:paddingLeft="2dp"
        android:id="@+id/text_password"
        android:layout_below="@+id/text_passwordtitle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/text_password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:layout_marginTop="22dp"
        android:maxLength="14"
        />
    <EditText
        android:id="@+id/password2"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/primary_information"
        android:textColorHint="@color/secondary_information"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:maxLength="14"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/previous"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_A="10dp"
            genius:g_cornerRadii_D="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            />

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/next"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Next"
            android:enabled="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_B="10dp"
            genius:g_cornerRadii_C="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            android:layout_toRightOf="@id/previous"
            android:layout_toEndOf="@id/previous"
            />

        </RelativeLayout>

</RelativeLayout>