<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick tags that represent \nyour skills"
        android:textSize="22sp"
        android:textColor="@color/primary_information"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_Tag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_Tag"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_information"
        android:layout_centerHorizontal="true"
        android:id="@+id/tag1"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@id/tag1"
        android:layout_marginTop="5dp"
        android:textColor="@color/primary_information"
        android:layout_centerHorizontal="true"
        android:id="@+id/tag2"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_below="@id/tag2"
        android:layout_marginTop="5dp"
        android:textColor="@color/primary_information"
        android:layout_centerHorizontal="true"
        android:id="@+id/tag3"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/dynamic_button_tag"
        android:id="@+id/selectTags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tag3" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectTags"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/previous"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_A="10dp"
            genius:g_cornerRadii_D="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            />

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/next"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="30dp"
            genius:g_textAppearance="light"
            genius:g_theme="@array/ScubaBlue"
            genius:g_touchEffect="ripple"
            genius:g_cornerRadii_B="10dp"
            genius:g_cornerRadii_C="10dp"
            genius:g_blockButtonEffectHeight="2dp"
            android:layout_toRightOf="@id/previous"
            android:layout_toEndOf="@id/previous"
            />

    </RelativeLayout>

</RelativeLayout>