<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/landing"
    android:background="@color/softwhite"
    android:weightSum="1"
    android:label="Joblet"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="256dp"
        android:id="@+id/pictureFrame"
        android:background="#EEEEEE"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true">



        <ImageView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/profile_picture"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/card"
        android:background="@color/softwhite"
        android:layout_below="@+id/pictureFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_area"
            android:background="@color/title_color">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="32sp"
                android:textColor="@color/softwhite"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/big_padding" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_location_on_white_24dp"
                android:id="@+id/icon_location_on"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_alignBottom="@+id/listing_location_city"
                android:layout_marginBottom="@dimen/big_padding" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listing_location_city"
                android:text="La Jolla, California"
                android:textSize="22dp"
                android:textColor="@color/softwhite"
                android:layout_toRightOf="@+id/icon_location_on"
                android:layout_below="@+id/user_name"
                android:padding="@dimen/big_padding"
                android:elegantTextHeight="false" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_profileinformation"
            android:text="Profile Information"
            android:padding="@dimen/big_padding"
            android:textSize="28sp"
            android:textColor="@color/title_color"
            android:layout_below="@+id/color_area"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_activelisting"
            android:layout_below="@+id/text_profileinformation"
            android:layout_marginTop="24dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Active Listings"
                android:textColor="@color/primary_information"
                android:id="@+id/lists_label"
                android:paddingLeft="@dimen/big_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/primary_information"
                android:id="@+id/lists_completed"
                android:layout_toRightOf="@id/lists_label"
                android:layout_alignBottom="@+id/lists_label"
                android:text="00"
                android:layout_alignTop="@+id/lists_label"
                android:layout_marginTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding" />

            <com.rey.material.widget.Button
                style="@style/buttonlanding"
                android:layout_width="@dimen/button_widthshort"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/lists_completed"
                android:text="VIEW"
                app:rd_enable="true"
                android:textColor="@color/primary_information"
                android:id="@+id/btn_view_listings"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/big_padding" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_activejobs"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/container_activelisting">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Active Jobs"
                android:textColor="@color/primary_information"
                android:id="@+id/jobs_label"
                android:paddingLeft="@dimen/big_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding" />

            <com.rey.material.widget.Button
                style="@style/buttonlanding"
                android:layout_width="@dimen/button_widthshort"
                android:layout_height="42dp"
                android:text="VIEW"
                app:rd_enable="true"
                android:textColor="@color/primary_information"
                android:id="@+id/btn_view_jobs"
                android:layout_toRightOf="@+id/jobs_completed"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/big_padding" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/primary_information"
                android:id="@+id/jobs_completed"
                android:text="00"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_toRightOf="@+id/jobs_label"
                android:layout_alignTop="@+id/jobs_label"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="28dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_userreputation"
            android:layout_marginBottom="24dp"
            android:layout_below="@+id/container_activejobs">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Reputation"
                android:textColor="@color/secondary_information"
                android:id="@+id/reputation_label"
                android:paddingLeft="@dimen/big_padding"
                android:paddingTop="@dimen/big_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingBottom="@dimen/big_padding" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/moneygreen"
                android:id="@+id/user_reputation"
                android:text="620"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_toRightOf="@+id/reputation_label"
                android:layout_alignTop="@+id/reputation_label"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="36dp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>



</RelativeLayout>
</ScrollView>