<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.Button
        style="@style/buttonWithRipple"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:textSize="@dimen/button_textsize"
        android:textColor="@color/softwhite"
        android:text="FILTER"
        android:id="@+id/mybids_filter"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_listing_bids_list_view"
        android:layout_above="@+id/mybids_filter"></ListView>

</RelativeLayout>