<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:genius="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    >




    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="fill_parent"


        android:id="@+id/picture_holder"
        android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/picture_swiper"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_listing_title"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:text="sample"
        android:textColor="#FCFCFC"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="3dp"
        android:layout_alignBottom="@+id/picture_holder"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout_info"

        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="200dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_currentbid"
            android:text="Current Bid:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_listing_current_bid"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_listing_description"
            android:text="Description:"
            android:textColor="#212121"
            android:textSize="22sp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listing_description"
            android:textSize="14sp"
            android:textColor="#212121"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="52dp"/>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ownername"
            android:text="Owner Name:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_owner_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line2" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_ownerreputation"
            android:text="Owner Reputation:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_owner_reputation"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line4" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_location"
            android:text="Location:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_job_location"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line5" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_listingtimecreated"
            android:text="List Created:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_time_created"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_listingtimetoend"
            android:text="List Ends on:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_time_toend"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_listingtimeleft"
            android:text="Time Left:"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:id="@+id/view_listing_timeleft"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginTop="8dp"
            android:id="@+id/line9" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_tag"
            android:text="List Tag(s):"
            android:textSize="22sp"
            android:textColor="#212121"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:id="@+id/view_listing_tag"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="32dp" />


        </LinearLayout>



    <net.qiujuer.genius.widget.GeniusButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
    android:textSize="12sp"
    android:text="PLACE BID"
    android:background="#f05454"
    android:textColor="#FFFFFF"
    android:textAllCaps="false"
    android:id="@+id/view_listing_make_bid"
    android:layout_gravity="center_horizontal"
        genius:g_theme="@array/Marsala"
        genius:g_touchEffect="ripple"
        genius:g_blockButtonEffectHeight="2dp"
        android:padding="8dp"
        android:layout_toLeftOf="@+id/midanchor"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/linearLayout_info"
        android:layout_marginBottom="16dp" />

    <net.qiujuer.genius.widget.GeniusButton
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textSize="12sp"
        android:text="ADD TO WATCHLIST"
        android:background="#f05454"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:id="@+id/view_listing_add_watchlist"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:layout_toRightOf="@+id/midanchor"
        android:layout_marginLeft="8dp"
        genius:g_theme="@array/Marsala"
        genius:g_touchEffect="ripple"
        genius:g_blockButtonEffectHeight="2dp"
        android:layout_alignTop="@+id/view_listing_make_bid" />

    <Space
        android:layout_width="2px"
        android:layout_height="10px"
        android:layout_centerHorizontal="true"
        android:id="@+id/midanchor" />

    <Space
        android:layout_width="2px"
        android:layout_height="80dp"
        android:id="@+id/bottombuffer"
        android:layout_alignParentBottom="true" />


</RelativeLayout>

</ScrollView>