<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jondar="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/view_listing_toolbar"
            jondar:TextAppearance="@style/ToolbarTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/title_color"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/softwhite"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/picture_swiper"
                    android:background="@color/softwhite"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    style="@style/viewListing_title"
                    android:layout_marginTop="210dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/view_listing_title"
                    />

                <TextView
                    style="@style/listingCurbid"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="235dp"
                    android:textColor="@color/moneygreen"
                    android:id="@+id/view_listing_current_bid"
                    android:textSize="38dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_colorblock"
                android:background="@color/title_color">
            <TextView
                style="@style/listingdetails"
                android:textColor="@color/softwhite"
                android:id="@+id/listing_description" />

            <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding"
            android:paddingRight="@dimen/big_padding"
            android:paddingLeft="@dimen/big_padding"
            android:id="@+id/container_ownername"
                android:layout_below="@+id/listing_description">
            <TextView
                style="@style/listinginfoNoPadding"
                android:id="@+id/text_ownername"
                android:textColor="@color/softwhite"
                android:text="List Owner:"
                android:textSize="22sp" />

            <TextView
                style="@style/listinginfoNoPadding"
                android:id="@+id/view_listing_owner_name"
                android:paddingRight="@dimen/small_padding"
                android:paddingLeft="@dimen/small_padding"
                android:layout_toRightOf="@+id/text_ownername"
                android:textColor="@color/softwhite"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginLeft="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:id="@+id/container_ownerreputation"
                android:layout_below="@+id/container_ownername">
                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/text_ownerreputation"
                    android:textColor="@color/softwhite"
                    android:text="Reputation:"
                    android:textSize="22sp" />

                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/view_listing_owner_reputation"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingLeft="@dimen/small_padding"
                    android:layout_toRightOf="@+id/text_ownerreputation"
                    android:textColor="@color/softwhite"
                    android:textStyle="bold"
                    android:textSize="22sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:id="@+id/container_location"
                android:layout_below="@+id/container_ownerreputation">
                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/text_location"
                    android:textColor="@color/softwhite"
                    android:text="Location:"
                    android:textSize="22sp" />

                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/view_listing_job_location"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingLeft="@dimen/small_padding"
                    android:layout_toRightOf="@+id/text_location"
                    android:textColor="@color/softwhite"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginLeft="21dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="@dimen/small_padding"
                android:paddingBottom="@dimen/small_padding"
                android:paddingRight="@dimen/big_padding"
                android:paddingLeft="@dimen/big_padding"
                android:id="@+id/container_timeleft"
                android:layout_below="@+id/container_location"
                android:layout_marginBottom="24dp">
                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/text_timeleft"
                    android:textColor="@color/softwhite"
                    android:text="Time Left:"
                    android:textSize="22sp" />

                <TextView
                    style="@style/listinginfoNoPadding"
                    android:id="@+id/view_listing_timeleft"
                    android:paddingRight="@dimen/small_padding"
                    android:paddingLeft="@dimen/small_padding"
                    android:layout_toRightOf="@+id/text_timeleft"
                    android:textColor="@color/softwhite"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_marginLeft="12dp" />

            </RelativeLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/view_listing_make_bid"
                    android:layout_width="@dimen/button_widthwide"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#F9F9F9"
                    android:text="PLACE BID"
                    android:textSize="@dimen/button_textsize"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true"
                    style="@style/buttonWithRipple"
                    android:layout_marginBottom="12dp"
                    android:layout_below="@+id/container_timeleft" />

                <com.rey.material.widget.Button
                    android:id="@+id/view_listing_add_watchlist"
                    android:layout_width="@dimen/button_widthwide"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="12dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="#F9F9F9"
                    android:text="ADD TO WATCHLIST"
                    android:textSize="@dimen/button_textsize"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/view_listing_make_bid"
                    android:layout_centerInParent="true"
                    style="@style/buttonWithRipple"
                    android:layout_marginBottom="38dp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>